apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- apps/argocd/argocd-app.yaml
- apps/monitoring/prometheus-app.yaml
- apps/monitoring/argocd-servicemonitor.yaml
- apps/monitoring/argocd-alerts.yaml

namespace: argocd
